[Eagle]
Version="05 00 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/opt/eagle-5.0.0/lbr/19inch.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/atmel.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/battery.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/buzzer.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/con-deutsch.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/con-dil.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/con-harting-h.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/con-harting-ml.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/con-harting-v.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/con-harting.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/con-lstb.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/con-pc.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/con-pc104.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/con-subd.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/con-wago-500.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/con-wago-508.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/con-wago.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/con-wago255.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/crystal.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/diode.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/docu-dummy.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/frames.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/fuse.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/heatsink.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/holes.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/intersil.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/jumper.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/led-lumiled.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/led.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/maxim.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/pinhead.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/rcl.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/relay.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/resistor-net.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/resistor.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/smd-ipc.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/smd-special.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/special-drill.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/special-pad.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/special.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/supply-dummy.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/supply1.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/supply2.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/switch-dil.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/switch-misc.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/switch.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/testpad.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/trafo.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/transistor-npn.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/transistor-pnp.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/transistor.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/triac.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/varistor.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/elektro/e-symbole.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/elektro/e-sps.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/elektro/e-motoren.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/own/avr.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/own/atmega8.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/own/atmel.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/own/atmel-1.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/own/at90can128.lbr"
UsedLibrary="/opt/eagle-5.0.0/lbr/own/78xx_with_heatsink.lbr"

[Win_1]
Type="Control Panel"
Loc="50 167 1650 1169"
State=2
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
