Pinlist

Exported from Tiny2313-1.sch at 25.05.08 12:50

EAGLE Version 5.0.0 Copyright (c) 1988-2008 CadSoft

Part     Pad      Pin        Dir      Net

C1       1        1          Pas      GND
         2        2          Pas      N$1

C2       1        1          Pas      GND
         2        2          Pas      N$2

C3       +        +          Pas      N$8
         -        -          Pas      N$9

C4       +        +          Pas      N$10
         -        -          Pas      N$11

C5       +        +          Pas      +5V
         -        -          Pas      N$12

C6       +        +          Pas      N$13
         -        -          Pas      GND

C7       1        1          Pas      +5V
         2        2          Pas      GND

C8       1        1          Pas      N$19
         2        2          Pas      GND

IC1      1        RESET      I/O      N$3
         2        (RXD)PD0   I/O      PD0
         3        (TXD)PD1   I/O      PD1
         4        XTAL2      I/O      N$1
         5        XTAL1      I/O      N$2
         6        (INT0)PD2  I/O      PD2
         7        (INT1)PD3  I/O      PD3
         8        (T0)PD4    I/O      PD4
         9        (T1)PD5    I/O      PD5
         10       GND        Pwr      GND
         11       (ICP)PD6   I/O      PD6
         12       (AIN0)PB0  I/O      PB0
         13       (AIN1)PB1  I/O      PB1
         14       PB2        I/O      PB2
         15       (OCI)PB3   I/O      PB3
         16       PB4        I/O      PB4
         17       (MOSI)PB5  I/O      PB5
         18       (MISO)PB6  I/O      PB6
         19       (SCK)PB7   I/O      PB7
         20       VCC        Pwr      +5V

IC2      1        C1+        I/O      N$8
         2        V+         I/O      N$12
         3        C1-        I/O      N$9
         4        C2+        I/O      N$10
         5        C2-        I/O      N$11
         6        V-         I/O      N$13
         7        T2OUT      Out               *** unconnected ***
         8        R2IN       In                *** unconnected ***
         9        R2OUT      Out               *** unconnected ***
         10       T2IN       In                *** unconnected ***
         11       T1IN       In       TTL-TXD
         12       R1OUT      Out      TTL-RXD
         13       R1IN       In       RXD
         14       T1OUT      Out      TXD
         15       GND        Pwr      GND
         16       VCC        Pwr      +5V

JP1      1        1          Pas      GND
         2        2          Pas      +5V

JP2      1        1          Pas      PB0
         2        2          Pas      PB1
         3        3          Pas      PB2
         4        4          Pas      PB3
         5        5          Pas      PB4
         6        6          Pas      PB5
         7        7          Pas      PB6
         8        8          Pas      PB7

JP3      1        1          Pas      PD0
         2        2          Pas      PD1
         3        3          Pas      PD2
         4        4          Pas      PD3
         5        5          Pas      PD4
         6        6          Pas      PD5
         7        7          Pas      PD6

JP4      1        1          Pas      PD3
         2        2          Pas      N$19

JP5      1        1          Pas      N$28
         2        2          Pas      PD5

JP6      1        1          Pas      TTL-RXD
         2        2          Pas      PD0

JP7      1        1          Pas      TTL-TXD
         2        2          Pas      PD1

JP8      1        1          Pas      PB5
         2        2          Pas      +5V
         3        3          Pas      GND
         4        4          Pas      GND
         5        5          Pas      N$3
         6        6          Pas      GND
         7        7          Pas      PB7
         8        8          Pas      GND
         9        9          Pas      PB6
         10       10         Pas      GND

JP9      1        1          Pas      RXD
         2        2          Pas      GND
         3        3          Pas      TXD

LED1     A        A          Pas      N$18
         K        C          Pas      GND

LED2     A        A          Pas      N$30
         K        C          Pas      +5V

Q1       1        1          Pas      N$2
         2        2          Pas      N$1

R1       1        1          Pas      +5V
         2        2          Pas      N$3

R2       1        1          Pas      N$28
         2        2          Pas      N$18

R3       1        1          Pas      GND
         2        2          Pas      N$19

R4       1        1          Pas      GND
         2        2          Pas      N$30

S1       1        S          Pas               *** unconnected ***
         2        S1         Pas      N$19
         3        P          Pas               *** unconnected ***
         4        P1         Pas      +5V

X1       1        1          Pas               *** unconnected ***
         2        2          Pas      TXD
         3        3          Pas      RXD
         4        4          Pas               *** unconnected ***
         5        5          Pas      GND
         6        6          Pas               *** unconnected ***
         7        7          Pas               *** unconnected ***
         8        8          Pas               *** unconnected ***
         9        9          Pas               *** unconnected ***

