Stückliste für das Board

 teil |         bezeichnung          | Reichelt BstNr  
------+------------------------------+-----------------
 C1   | Keramikkondensator 22 pF     | KERKO 22P
 C2   | Keramikkondensator 22 pF     | KERKO 22P
 C3   | Elko 4,7 uF                  | RAD 4,7/35
 C4   | Elko 4,7 uF                  | RAD 4,7/35
 C5   | Elko 4,7 uF                  | RAD 4,7/35
 C6   | Elko 4,7 uF                  | RAD 4,7/35
 C7   | Folienkondensator 100nF      | MKS-4 100N
 C8   | Folienkondensator 330nF      | MKS-4 330N
 IC1  | Atmel Tiny 2313              | ATTINY 2313 DIP
 IC2  | Maxim 232 CPE                | MAX 232 CPE
 JP1  | Stiftleiste 2pol. RM 2,54    | SL 1X36G 2,54
 JP2  | Kontaktbuchse                | SPL20
 JP3  | Kontaktbuchse                | SPL 20
 LED1 | LED 3 mm Low Cost            | LED 3MM GN
 LED2 | LED 3mm, Low Cost            | LED 3MM GN
 Q1   | Quarz 16 MHz                 | 16,0000-HC49U-S
 R1   | Metalwiederstand 10 k        | METALL 10,0K
 R2   | Metalwiederstand 270         | METALL 270
 R3   | Metalwiederstand 33 k        | METALL 33,0K
 S1   | Kurzhubtaster Print          | TASTER 3301
 SV1  | Wannenstecker 10 pol.        | WSL 10G
 X1   | SUB-D Buchse gewinckelt 9pol | D-SUB BU 09EU


 menge | Reichelt BstNr  
-------+-----------------
     1 | 16,0000-HC49U-S
     1 | ATTINY 2313 DIP
     1 | D-SUB BU 09EU
     2 | KERKO 22P
     2 | LED 3MM GN
     1 | MAX 232 CPE
     1 | METALL 10,0K
     1 | METALL 270
     1 | METALL 33,0K
     1 | MKS-4 100N
     1 | MKS-4 330N
     4 | RAD 4,7/35
     1 | SL 1X36G 2,54
     1 | SPL20
     1 | SPL 20
     1 | TASTER 3301
     1 | WSL 10G

